{
    "name": "tchin-react-components",
    "version": "1.0.0",
    "description": "Tristan Chin's own React components to reuse in future projects",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack-dev-server",
        "lint": "eslint src/**"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxijonson/tchin-react-components.git"
    },
    "keywords": [
        "react",
        "typescript",
        "tchin"
    ],
    "author": "Tristan Chin",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maxijonson/tchin-react-components/issues"
    },
    "homepage": "https://github.com/maxijonson/tchin-react-components#readme",
    "devDependencies": {
        "@types/history": "^4.7.2",
        "@types/i18next": "^12.1.0",
        "@types/lodash": "^4.14.123",
        "@types/moment": "^2.13.0",
        "@types/react-dom": "^16.8.4",
        "@types/react-redux": "^7.0.8",
        "@types/react-router-dom": "^4.3.2",
        "@types/react-swipeable": "^4.3.0",
        "@types/react-toastify": "^4.0.2",
        "@types/react": "^16.8.14",
        "@types/styled-components": "^4.1.14",
        "@types/tinycolor2": "^1.4.1",
        "@typescript-eslint/eslint-plugin": "^1.7.0",
        "@typescript-eslint/parser": "^1.7.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-config-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react": "^7.12.4",
        "eslint": "^5.16.0",
        "prettier": "^1.17.0",
        "typescript": "^3.4.4",
        "webpack-cli": "^3.3.1",
        "webpack-dev-server": "^3.3.1",
        "webpack": "^4.30.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.17",
        "@fortawesome/free-brands-svg-icons": "^5.8.1",
        "@fortawesome/free-regular-svg-icons": "^5.8.1",
        "@fortawesome/free-solid-svg-icons": "^5.8.1",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "history": "^4.9.0",
        "i18next-markdown-jsx-plugin": "^1.0.13",
        "i18next": "^15.0.9",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "normalize.css": "^8.0.1",
        "react-dom": "^16.8.6",
        "react-i18next": "^10.8.1",
        "react-pose": "^4.0.8",
        "react-redux": "^7.0.2",
        "react-reveal": "^1.2.2",
        "react-router-dom": "^5.0.0",
        "react-swipeable": "^5.2.0-alpha.2",
        "react-switch": "^5.0.0",
        "react-toastify": "^5.1.0",
        "react": "^16.8.6",
        "redux-thunk": "^2.3.0",
        "redux": "^4.0.1",
        "styled-components": "^4.2.0",
        "tinycolor2": "^1.4.1"
    }
}
