{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#1499c2",
        "tab.activeForeground": "#9ef0ff",
        "activityBarBadge.background": "#1499c2",
        "activityBar.background": "#1f2b2e",
        "statusBar.background": "#0791a3",
        "activityBar.foreground": "#039db1",
        "titleBar.activeBackground": "#10565f"
    },
    "git.autofetch": false
}
